{
  "name": "maqbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bot"
  ],
  "author": "Scott Laskowski",
  "license": "ISC",
  "dependencies": {
    "irc": "^0.5.2",
    "node-fetch": "^2.1.2",
    "node-irc": "0.0.4",
    "querystring": "^0.2.0",
    "tmi.js": "^1.2.1"
  }
}
